<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>baza_danych</ID>
            <Name>baza_danych</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=baza_danych</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>